{
  "name": "react-native-carousel-control",
  "version": "2.0.1",
  "description": "React Native Carousel control with support for iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machadogj/react-native-carousel-control.git"
  },
  "keywords": [
    "react",
    "react",
    "native",
    "carousel",
    "ios",
    "android"
  ],
  "author": "Gustavo Machado <machadogj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machadogj/react-native-carousel-control/issues"
  },
  "homepage": "https://github.com/machadogj/react-native-carousel-control#readme"
}
